<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h2{
            color: rgb(203, 143, 53);
        }
        p{
            background-color: black;
            color: aqua;
        }
        ul{
            background-color: aqua;
            color: rgb(82, 0, 190);
        }
    </style>
    <title>Document</title>
    <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
h2{
  text-align: center;
}
h5{
  text-align: center;
  margin: 0;
}
table{
  text-align: center;
}
    </style>
</head>
<body>
    <ul>
  <li><a href="index.html" >Haqqimizda</a></li>
  <li><a href="qebul.html">Qebul</a></li>
  <li><a href="galereya.html">Galereya</a></li>
  <li><a href="elaqe.html">Elaqe</a></li>
    </ul>
    </style>
    

    <h2>Qebul qaydalari</h2>
    <p> 
    Məktəbə şagirdlər müsabiqə əsasında qəbul edilirlər. <br> Müsabiqədə II-XI sinif şagirdlərinin bilik və bacarıq səviyyələri təhsil aldıqları sinfə uyğun test ilə yoxlanılır. <br> Hər bir şagirdin fərdi xüsusiyyətlərini öyrənmək üçün məktəbin psixoloqu şagirdlərlə və onların valideynləri ilə fərdi söhbətlər aparır. <br> Birinci sinfə qəbul olmaq istəyən uşaqlar psixoloq və həkim müayinələrindən keçirilir. <br> Uşaqların sağlamlığı, normal qavrama qabiliyyəti, səlis nitqi və maraq dairəsi əsas götürülür. Məktəbə qəbul ediləcək şagirdlər “Şagird qəbulu üzrə məktəb komissiyası”nın rəyi əsasında müəyyən edilir. <br> Müsabiqədə iştirak etmək üçün əvvəlcədən qeydiyyatdan keçmək lazımdır. Bunu məktəbə gəlmək, zəng etmək və ya onlayn qeydiyyatdan keçməklə həyata keçirmək olar. <br> Şagird qəbul edilərkən tələb olunan sənədlər:
        <ul>
            <li>Ərizə</li>
            <li>4 ədəd fotoşəkil (3x4, rəngli)</li>
            <li>Doğum haqqında şəhadətnamənin surəti</li>
            <li>Tibbi arayış</li>
            <li>Yaşayış yerindən arayış</li>
            <li>Valideynin iş yeri haqqında arayış</li>
        </ul>
    </p>
</body>
</html>
